{
  "ConnectionStrings": {
    "Default": "Data Source=127.0.0.1,1433; Initial Catalog=CardapioDigital; Integrated Security=False; User ID=sa; Password=WesleyM@st3r;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
